
.fadeIn () {
  from {.opacity(0);}
  to {.opacity(1);}
}

@-webkit-keyframes fadeIn {.fadeIn;}
@-moz-keyframes fadeIn {.fadeIn;}
@-o-keyframes fadeIn {.fadeIn;}
@keyframes fadeIn {.fadeIn;}



.moveColLeft(){
  from { margin-left: 0; }
  to { margin-left: -390px;

  }
}


@-webkit-keyframes moveColLeft {.moveColLeft;}
@-moz-keyframes moveColLeft {.moveColLeft;}
@-o-keyframes moveColLeft {.moveColLeft;}
@keyframes moveColLeft {.moveColLeft;}



.moveColRight(){
  from { margin-left: -390px; }
  to { margin-left: -0px;
  }
}
@-webkit-keyframes moveColRight {.moveColRight;}
@-moz-keyframes moveColRight {.moveColRight;}
@-o-keyframes moveColRight {.moveColRight;}
@keyframes moveColRight {.moveColRight;}

